<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); opacity: 1; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px;">
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="Hello World" display-tooltip-when-elided="true" name="HelloWorldButton" style="position: absolute; left: 0; top: 0; width: 300px; height: 300px; font-size: 48px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
